{
	"UI Primitive": {
		"scope": "typescriptreact",
		"prefix": "ui-primitive",
		"body": [
			"\"use client\";",
			"",
			"import { cn } from \"@acdh-oeaw/style-variants\";",
			"import type { ReactNode } from \"react\";",
			"import {",
			"\t${1:Name} as Aria${1:Name},",
			"\ttype ${1:Name}Props as Aria${1:Name}Props,",
			"\tcomposeRenderProps,",
			"} from \"react-aria-components\";",
			"",
			"interface ${1:Name}Props extends Aria${1:Name}Props {}",
			"",
			"export function ${1:Name}(props: Readonly<${1:Name}Props>): ReactNode {",
			"\tconst { children, className, ...rest } = props;",
			"",
			"\treturn (",
			"\t\t<Aria${1:Name}",
			"\t\t\t{...rest}",
			"\t\t\tclassName={composeRenderProps(className, (className) => {",
			"\t\t\t\treturn cn(\"\", className);",
			"\t\t\t})}",
			"\t\t>",
			"\t\t\t{children}$0",
			"\t\t</Aria${1:Name}>",
			"\t);",
			"}",
		],
		"description": "Create UI component primitive.",
	},
	"UI Primitive Story": {
		"scope": "typescriptreact",
		"prefix": "ui-primitive-story",
		"body": [
			"import type { Meta, StoryObj } from \"@storybook/react-vite\";",
			"import { fn } from \"storybook/test\";",
			"",
			"import { ${1:Name} } from \"@/components/primitives/${1:Name}\";",
			"",
			"const meta = {",
			"\ttitle: \"Primitives/${1:Name}\",",
			"\tcomponent: ${1:Name},",
			"\tparameters: {",
			"\t\tlayout: \"centered\",",
			"\t},",
			"\ttags: [\"autodocs\"],",
			"\targTypes: {",
			"\t},",
			"\targs: {",
			"\tonPress: fn(),",
			"\t},",
			"} satisfies Meta<typeof ${1:Name}>;",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const Default: Story = {",
			"\targs: {",
			"\t},",
			"};",
		],
		"description": "Create stories for UI component primitive.",
	},
}
